<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <title>Formularz kontaktowy</title>
    <style>
        #message {
            display: none;
            color: #000;
            position: relative;
            margin-top: 5px;
        }

        .invalid {
            color: red;
            margin-bottom: -5px;
        }

        .invalid:before {
            position: relative;
            left: -35px;
        }

        body {
            display: block;
            margin-left: 2%;
            margin-right: 2%;
            width: auto;
        }

        .btn.btn-primary {
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
<div th:replace="fragments :: header"></div>

<section layout:fragment="content">
    <h1>Formularz kontaktowy</h1>
    <form action="/send" method="post" th:object="${item}">
        <div class="mb-3">
            <label for="name" class="form-label">Nazwa wysyłającego</label>
            <input th:field="*{senderName}" type="text" class="form-control" required id="name"
                   placeholder="Jan Kowalski">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email wysyłającego</label>
            <input id="email" th:field="*{senderMail}" type="email" class="form-control"
                   placeholder="jan.kowalski@domena.pl">
            <div id="message">
                <p id="mailValidation" class="invalid">Podaj prawidłowy adres e-mail</p>
            </div>
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">Treść wiadomości</label>
            <textarea th:field="*{senderInputContent}" class="form-control" id="content" rows="3"></textarea>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary">Wyślij</button>
        </div>
    </form>

</section>
</body>
<script>
    let email = document.getElementById("email");
    const regex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/g
    email.onkeyup = function () {

        if (email.value.match(regex)) {
            document.querySelector("#message").style.display = "none";
            mailValidation.classList.add("invalid");
        } else {
            document.querySelector("#message").style.display = "block";
        }
    }
</script>
<script type="text/javascript" src="/js/script.js"></script>
<script src="/js/script.js"></script>
</html>